<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="1372975644" etag="1965604046">
  <theme name="default" label="Light" index="-1"/>
  <styles>
    <style level="0" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-674.62846257761066" y="98.476158175767978" scale="0.5"/>
  <images/>
  <nodes>
    <node id="0" posx="962.65745427682759" posy="61.279426541029125" width="203" height="70" side="left" fold="false" treesize="1855" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="976.65745427682759" posy="75.279426541029125" maxwidth="200">
        <text data="Buku Ajar&#10;Pengolahan Sinyal Digital"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="46" posx="656.65745427682759" posy="-831.22057345897088" width="206" height="70" side="left" fold="true" treesize="70" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="670.65745427682759" posy="-817.22057345897088" maxwidth="200">
            <text data="7. Penerapan dari T.Z. dan D.T.F.T."/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="47" posx="339.65745427682759" posy="-890.72057345897088" width="217" height="70" side="left" fold="false" treesize="70" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="353.65745427682759" posy="-876.72057345897088" maxwidth="200">
                <text data="Fungsi transfer dari  Sistem LTI"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="48" posx="330.65745427682759" posy="-820.72057345897088" width="226" height="70" side="left" fold="false" treesize="70" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="344.65745427682759" posy="-806.72057345897088" maxwidth="200">
                <text data="Solusi persamaan diferensial sistem"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="49" posx="353.65745427682759" posy="-750.72057345897088" width="203" height="49" side="left" fold="false" treesize="49" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="367.65745427682759" posy="-736.72057345897088" maxwidth="200">
                <text data="Respons frekuensi sistem"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="50" posx="663.65745427682759" posy="-761.22057345897088" width="199" height="49" side="left" fold="true" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="677.65745427682759" posy="-747.22057345897088" maxwidth="200">
            <text data="8. Realisasi sistem digital"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="51" posx="449.65745427682759" posy="-834.72057345897088" width="114" height="49" side="left" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="463.65745427682759" posy="-820.72057345897088" maxwidth="200">
                <text data="Sistem delay"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="52" posx="446.65745427682759" posy="-785.72057345897088" width="117" height="49" side="left" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="460.65745427682759" posy="-771.72057345897088" maxwidth="200">
                <text data="Direct form-I"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="53" posx="441.65745427682759" posy="-736.72057345897088" width="122" height="49" side="left" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="455.65745427682759" posy="-722.72057345897088" maxwidth="200">
                <text data="Direct form-II"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="54" posx="409.65745427682759" posy="-687.72057345897088" width="154" height="49" side="left" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="423.65745427682759" posy="-673.72057345897088" maxwidth="200">
                <text data="Cascade &amp; parallel"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="55" posx="783.65745427682759" posy="-484.72057345897088" width="79" height="49" side="left" fold="false" treesize="504" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="797.65745427682759" posy="-470.72057345897088" maxwidth="200">
            <text data="9. D.F.T."/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="56" posx="552.65745427682759" posy="-712.22057345897088" width="131" height="49" side="left" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="566.65745427682759" posy="-698.22057345897088" maxwidth="200">
                <text data="Analisis fourier"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="57" posx="556.65745427682759" posy="-663.22057345897088" width="127" height="49" side="left" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="570.65745427682759" posy="-649.22057345897088" maxwidth="200">
                <text data="D.T.F.T. &amp; D.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="58" posx="481.65745427682759" posy="-614.22057345897088" width="202" height="49" side="left" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="495.65745427682759" posy="-600.22057345897088" maxwidth="200">
                <text data="D.F.T. dari finite sequence"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="59" posx="611.65745427682759" posy="-565.22057345897088" width="72" height="49" side="left" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="625.65745427682759" posy="-551.22057345897088" maxwidth="200">
                <text data="I.D.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="60" posx="520.65745427682759" posy="-516.22057345897088" width="163" height="49" side="left" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="534.65745427682759" posy="-502.22057345897088" maxwidth="200">
                <text data="I.D.F.T. dari sequece"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="61" posx="530.65745427682759" posy="-467.22057345897088" width="153" height="49" side="left" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="544.65745427682759" posy="-453.22057345897088" maxwidth="200">
                <text data="Karakteristik D.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="62" posx="542.65745427682759" posy="-418.22057345897088" width="141" height="49" side="left" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="556.65745427682759" posy="-404.22057345897088" maxwidth="200">
                <text data="D.F.T. dan I.D.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="63" posx="516.65745427682759" posy="-369.22057345897088" width="167" height="70" side="left" fold="false" treesize="70" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="530.65745427682759" posy="-355.22057345897088" maxwidth="200">
                <text data="Analisis sistem LTI menggunakan D.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="64" posx="485.65745427682759" posy="-299.22057345897088" width="198" height="91" side="left" fold="false" treesize="91" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="499.65745427682759" posy="-285.22057345897088" maxwidth="200">
                <text data="Konvolusi linier menggunakan konvolusi sirkular"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="65" posx="778.65745427682759" posy="19.279426541029125" width="84" height="49" side="left" fold="false" treesize="504" color="#68b723" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="792.65745427682759" posy="33.279426541029125" maxwidth="200">
            <text data="10. F.F.T."/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="66" posx="599.65745427682759" posy="-208.22057345897088" width="79" height="49" side="left" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="613.65745427682759" posy="-194.22057345897088" maxwidth="200">
                <text data="Radix-2"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="67" posx="581.65745427682759" posy="-159.22057345897088" width="97" height="49" side="left" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="595.65745427682759" posy="-145.22057345897088" maxwidth="200">
                <text data="D.I.T. F.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="68" posx="493.65745427682759" posy="-110.22057345897088" width="185" height="70" side="left" fold="false" treesize="70" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="507.65745427682759" posy="-96.220573458970875" maxwidth="200">
                <text data="4-point F.F.T. - Butterfly diagram"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="69" posx="463.65745427682759" posy="-40.220573458970875" width="215" height="49" side="left" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="477.65745427682759" posy="-26.220573458970875" maxwidth="200">
                <text data="Permasalahan 4-point F.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="70" posx="553.65745427682759" posy="8.7794265410291246" width="125" height="49" side="left" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="567.65745427682759" posy="22.779426541029125" maxwidth="200">
                <text data="4-point I.D.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="71" posx="458.65745427682759" posy="57.779426541029125" width="220" height="70" side="left" fold="false" treesize="70" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="472.65745427682759" posy="71.779426541029125" maxwidth="200">
                <text data="8-point D.F.T. menggunakan D.I.T. F.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="72" posx="528.65745427682759" posy="127.77942654102912" width="150" height="49" side="left" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="542.65745427682759" posy="141.77942654102912" maxwidth="200">
                <text data="8-point D.I.T. F.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="73" posx="477.65745427682759" posy="176.77942654102912" width="201" height="70" side="left" fold="false" treesize="70" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="491.65745427682759" posy="190.77942654102912" maxwidth="200">
                <text data="8-point I.D.F.T. menggunakan D.I.T. F.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="74" posx="527.65745427682759" posy="246.77942654102912" width="151" height="49" side="left" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="541.65745427682759" posy="260.77942654102912" maxwidth="200">
                <text data="8-point D.I.F. F.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="75" posx="779.65745427682759" posy="512.77942654102912" width="83" height="49" side="left" fold="false" treesize="483" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="793.65745427682759" posy="526.77942654102912" maxwidth="200">
            <text data="11. I.I.R."/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="77" posx="499.65745427682759" posy="295.77942654102912" width="180" height="49" side="left" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="513.65745427682759" posy="309.77942654102912" maxwidth="200">
                <text data="Jenis-jenis filter digital"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="78" posx="476.65745427682759" posy="344.77942654102912" width="203" height="70" side="left" fold="false" treesize="70" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="490.65745427682759" posy="358.77942654102912" maxwidth="200">
                <text data="Respons frekuensi sistem digital"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="79" posx="525.65745427682759" posy="414.77942654102912" width="154" height="49" side="left" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="539.65745427682759" posy="428.77942654102912" maxwidth="200">
                <text data="Filter LPF dan HPF"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="80" posx="585.65745427682759" posy="463.77942654102912" width="94" height="49" side="left" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="599.65745427682759" posy="477.77942654102912" maxwidth="200">
                <text data="Filter I.I.R"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="81" posx="453.65745427682759" posy="512.77942654102912" width="226" height="49" side="left" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="467.65745427682759" posy="526.77942654102912" maxwidth="200">
                <text data="Pendekatan metode derivatif"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="82" posx="456.65745427682759" posy="561.77942654102912" width="223" height="70" side="left" fold="false" treesize="70" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="470.65745427682759" posy="575.77942654102912" maxwidth="200">
                <text data="Metode transformasi impuls varian"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="83" posx="455.65745427682759" posy="631.77942654102912" width="224" height="49" side="left" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="469.65745427682759" posy="645.77942654102912" maxwidth="200">
                <text data="Metode transformasi bilinier"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="84" posx="528.65745427682759" posy="680.77942654102912" width="151" height="49" side="left" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="542.65745427682759" posy="694.77942654102912" maxwidth="200">
                <text data="Filter Butterworth"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="85" posx="539.65745427682759" posy="729.77942654102912" width="140" height="49" side="left" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="553.65745427682759" posy="743.77942654102912" maxwidth="200">
                <text data="Filter Chebyshev"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="76" posx="777.65745427682759" posy="876.77942654102912" width="85" height="49" side="left" fold="false" treesize="245" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="791.65745427682759" posy="890.77942654102912" maxwidth="200">
            <text data="12. F.I.R."/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="89" posx="577.65745427682759" posy="778.77942654102912" width="100" height="49" side="left" fold="false" treesize="49" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="591.65745427682759" posy="792.77942654102912" maxwidth="200">
                <text data="Filter F.I.R."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="90" posx="501.65745427682759" posy="827.77942654102912" width="176" height="49" side="left" fold="false" treesize="49" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="515.65745427682759" posy="841.77942654102912" maxwidth="200">
                <text data="Metode Deret Fourier"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="91" posx="538.65745427682759" posy="925.77942654102912" width="139" height="49" side="left" fold="false" treesize="147" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="552.65745427682759" posy="939.77942654102912" maxwidth="200">
                <text data="Metode window"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="92" posx="328.65745427682759" posy="876.77942654102912" width="110" height="49" side="left" fold="false" treesize="49" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="342.65745427682759" posy="890.77942654102912" maxwidth="200">
                    <text data="Rectangular"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="93" posx="211.65745427682759" posy="925.77942654102912" width="227" height="49" side="left" fold="false" treesize="49" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="225.65745427682759" posy="939.77942654102912" maxwidth="200">
                    <text data="Raised Cosine and Triangular"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="94" posx="242.65745427682759" posy="974.77942654102912" width="196" height="49" side="left" fold="false" treesize="49" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="256.65745427682759" posy="988.77942654102912" maxwidth="200">
                    <text data="window-window lainnya"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="1" posx="1265.6574542768276" posy="-75.220573458970875" width="115" height="49" side="right" fold="true" treesize="49" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1279.6574542768276" posy="-61.220573458970875" maxwidth="200">
            <text data="1. Pengantar"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="1480.6574542768276" posy="-243.22057345897088" width="156" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1494.6574542768276" posy="-229.22057345897088" maxwidth="200">
                <text data="Sinyal waktu diskri"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="3" posx="1480.6574542768276" posy="-194.22057345897088" width="154" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1494.6574542768276" posy="-180.22057345897088" maxwidth="200">
                <text data="Sinyal-sinyal dasar"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="4" posx="1480.6574542768276" posy="-145.22057345897088" width="119" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1494.6574542768276" posy="-131.22057345897088" maxwidth="200">
                <text data="Time-shifting"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="5" posx="1480.6574542768276" posy="-96.220573458970875" width="115" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1494.6574542768276" posy="-82.220573458970875" maxwidth="200">
                <text data="Time-scaling"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="6" posx="1480.6574542768276" posy="-47.220573458970875" width="116" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1494.6574542768276" posy="-33.220573458970875" maxwidth="200">
                <text data="Time-folding"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="7" posx="1480.6574542768276" posy="1.7794265410291246" width="184" height="70" side="right" fold="false" treesize="70" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1494.6574542768276" posy="15.779426541029125" maxwidth="200">
                <text data="Addition, Substraction, Multiplication"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="12" posx="1480.6574542768276" posy="71.779426541029125" width="197" height="70" side="right" fold="false" treesize="70" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1494.6574542768276" posy="85.779426541029125" maxwidth="200">
                <text data="Hubungan antara sinyal-sinyal dasar"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="11" posx="1265.6574542768276" posy="-26.220573458970875" width="199" height="49" side="right" fold="true" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1279.6574542768276" posy="-12.220573458970875" maxwidth="200">
            <text data="2. Klasifikasi sinyal-sinyal"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="14" posx="1564.6574542768276" posy="-99.720573458970875" width="228" height="49" side="right" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1578.6574542768276" posy="-85.720573458970875" maxwidth="200">
                <text data="Sinyal periodik dan aperiodik"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="15" posx="1564.6574542768276" posy="-50.720573458970875" width="182" height="49" side="right" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1578.6574542768276" posy="-36.720573458970875" maxwidth="200">
                <text data="Sinyal energi dan daya"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="16" posx="1564.6574542768276" posy="-1.7205734589708754" width="187" height="49" side="right" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1578.6574542768276" posy="12.279426541029125" maxwidth="200">
                <text data="Sinyal genap dan ganjil"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="17" posx="1564.6574542768276" posy="47.279426541029125" width="226" height="49" side="right" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1578.6574542768276" posy="61.279426541029125" maxwidth="200">
                <text data="Sinyal kausal dan non-kausal"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="13" posx="1265.6574542768276" posy="22.779426541029125" width="90" height="49" side="right" fold="true" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1279.6574542768276" posy="36.779426541029125" maxwidth="200">
            <text data="3. Sistem"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="18" posx="1455.6574542768276" posy="-61.220573458970875" width="214" height="49" side="right" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1469.6574542768276" posy="-47.220573458970875" maxwidth="200">
                <text data="Sistem linier dan non-linier"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="19" posx="1455.6574542768276" posy="-12.220573458970875" width="224" height="49" side="right" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1469.6574542768276" posy="1.7794265410291246" maxwidth="200">
                <text data="Sistem stabil dan tidak stabil"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="20" posx="1455.6574542768276" posy="36.779426541029125" width="203" height="49" side="right" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1469.6574542768276" posy="50.779426541029125" maxwidth="200">
                <text data="Sistem statis dan dinamis"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="21" posx="1455.6574542768276" posy="85.779426541029125" width="225" height="70" side="right" fold="false" treesize="70" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1469.6574542768276" posy="99.779426541029125" maxwidth="200">
                <text data="Sistem time variant dan time invariant"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="23" posx="1265.6574542768276" posy="71.779426541029125" width="146" height="49" side="right" fold="true" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1279.6574542768276" posy="85.779426541029125" maxwidth="200">
            <text data="4. Transformasi Z"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="25" posx="1511.6574542768276" posy="-148.72057345897088" width="211" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1525.6574542768276" posy="-134.72057345897088" maxwidth="200">
                <text data="T.Z. dari sinyal-sinyal dasar"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="26" posx="1511.6574542768276" posy="-99.720573458970875" width="185" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1525.6574542768276" posy="-85.720573458970875" maxwidth="200">
                <text data="Region of convergence"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="27" posx="1511.6574542768276" posy="-50.720573458970875" width="159" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1525.6574542768276" posy="-36.720573458970875" maxwidth="200">
                <text data="T.Z. finite sequence"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="28" posx="1511.6574542768276" posy="-1.7205734589708754" width="168" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1525.6574542768276" posy="12.279426541029125" maxwidth="200">
                <text data="T.Z. sinyal sinusoidal"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="29" posx="1511.6574542768276" posy="145.27942654102912" width="141" height="49" side="right" fold="false" treesize="245" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1525.6574542768276" posy="159.27942654102912" maxwidth="200">
                <text data="Karakteristik T.Z."/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="30" posx="1752.6574542768276" posy="47.279426541029125" width="77" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1766.6574542768276" posy="61.279426541029125" maxwidth="200">
                    <text data="Scaling"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="31" posx="1752.6574542768276" posy="96.279426541029125" width="115" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1766.6574542768276" posy="110.27942654102912" maxwidth="200">
                    <text data="Time-scaling"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="32" posx="1752.6574542768276" posy="145.27942654102912" width="119" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1766.6574542768276" posy="159.27942654102912" maxwidth="200">
                    <text data="Time-shifting"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="33" posx="1752.6574542768276" posy="194.27942654102912" width="214" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1766.6574542768276" posy="208.27942654102912" maxwidth="200">
                    <text data="Multiplication time domain"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="34" posx="1752.6574542768276" posy="243.27942654102912" width="116" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1766.6574542768276" posy="257.27942654102912" maxwidth="200">
                    <text data="Time-folding"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="36" posx="1511.6574542768276" posy="292.27942654102912" width="105" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1525.6574542768276" posy="306.27942654102912" maxwidth="200">
                <text data="Inverse T.Z."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="24" posx="1265.6574542768276" posy="145.27942654102912" width="111" height="49" side="right" fold="false" treesize="98" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1279.6574542768276" posy="159.27942654102912" maxwidth="200">
            <text data="5. Konvolusi"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="39" posx="1476.6574542768276" posy="120.77942654102912" width="130" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1490.6574542768276" posy="134.77942654102912" maxwidth="200">
                <text data="Konvolusi liner"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="40" posx="1476.6574542768276" posy="169.77942654102912" width="151" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1490.6574542768276" posy="183.77942654102912" maxwidth="200">
                <text data="Konvolusi sirkular"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="41" posx="1265.6574542768276" posy="218.77942654102912" width="89" height="49" side="right" fold="true" treesize="49" color="#333333" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1279.6574542768276" posy="232.77942654102912" maxwidth="200">
            <text data="6. D.T.F.T."/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="42" posx="1454.6574542768276" posy="113.77942654102912" width="217" height="70" side="right" fold="false" treesize="70" color="#333333" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1468.6574542768276" posy="127.77942654102912" maxwidth="200">
                <text data="Hubungan antara DTFT dan T.Z."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="43" posx="1454.6574542768276" posy="183.77942654102912" width="191" height="70" side="right" fold="false" treesize="70" color="#333333" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1468.6574542768276" posy="197.77942654102912" maxwidth="200">
                <text data="D.T.F.T. dari sinyal-sinyal dasar"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="44" posx="1454.6574542768276" posy="253.77942654102912" width="163" height="49" side="right" fold="false" treesize="49" color="#333333" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1468.6574542768276" posy="267.77942654102912" maxwidth="200">
                <text data="Karakteristik D.T.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="45" posx="1454.6574542768276" posy="302.77942654102912" width="192" height="70" side="right" fold="false" treesize="70" color="#333333" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1468.6574542768276" posy="316.77942654102912" maxwidth="200">
                <text data="Permasalahan-permasalahan di D.T.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="95" posx="2613.588484550266" posy="-397.09279635936218" width="203" height="49" side="left" fold="false" treesize="553" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="2627.588484550266" posy="-383.09279635936218" maxwidth="200">
        <text data="Pengolahan Sinyal Digital"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="104" posx="2304.588484550266" posy="-649.09279635936218" width="209" height="70" side="left" fold="false" treesize="70" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="2318.588484550266" posy="-635.09279635936218" maxwidth="200">
            <text data="9. Representation of linear digital networks"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="105" posx="2305.588484550266" posy="-579.09279635936218" width="208" height="91" side="left" fold="false" treesize="91" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="2319.588484550266" posy="-565.09279635936218" maxwidth="200">
            <text data="10. Network structures for infinite impulse response (IIR) systems"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="106" posx="2286.588484550266" posy="-488.09279635936218" width="227" height="133" side="left" fold="false" treesize="133" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="2300.588484550266" posy="-474.09279635936218" maxwidth="200">
            <text data="11. Network structures for finite impulse response (FIR) systems and parameter quantization effects in digital filter structures"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="107" posx="2325.588484550266" posy="-355.09279635936218" width="188" height="70" side="left" fold="false" treesize="70" color="#68b723" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="2339.588484550266" posy="-341.09279635936218" maxwidth="200">
            <text data="12. Design of IIR digital filters"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="108" posx="2285.588484550266" posy="-285.09279635936218" width="228" height="49" side="left" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="2299.588484550266" posy="-271.09279635936218" maxwidth="200">
            <text data="13. Digital Butterworth filters"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="109" posx="2322.588484550266" posy="-236.09279635936218" width="191" height="70" side="left" fold="false" treesize="70" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="2336.588484550266" posy="-222.09279635936218" maxwidth="200">
            <text data="14. Design of FIR digital filters"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="110" posx="2304.588484550266" posy="-166.09279635936218" width="209" height="70" side="left" fold="false" treesize="70" color="#715344" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="2318.588484550266" posy="-152.09279635936218" maxwidth="200">
            <text data="15. Computation of the discrete Fourier transform"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="96" posx="2916.588484550266" posy="-600.09279635936218" width="130" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="2930.588484550266" posy="-586.09279635936218" maxwidth="200">
            <text data="1. Introduction"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="97" posx="2916.588484550266" posy="-551.09279635936218" width="218" height="70" side="right" fold="false" treesize="70" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="2930.588484550266" posy="-537.09279635936218" maxwidth="200">
            <text data="2. Discrete-time signals and systems"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="98" posx="2916.588484550266" posy="-481.09279635936218" width="217" height="70" side="right" fold="false" treesize="70" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="2930.588484550266" posy="-467.09279635936218" maxwidth="200">
            <text data="3. The discrete-time Fourier transform"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="99" posx="2916.588484550266" posy="-411.09279635936218" width="154" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="2930.588484550266" posy="-397.09279635936218" maxwidth="200">
            <text data="4. The z-transform"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="100" posx="2916.588484550266" posy="-362.09279635936218" width="207" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="2930.588484550266" posy="-348.09279635936218" maxwidth="200">
            <text data="5. The inverse z-transform"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="101" posx="2916.588484550266" posy="-313.09279635936218" width="225" height="49" side="right" fold="false" treesize="49" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="2930.588484550266" posy="-299.09279635936218" maxwidth="200">
            <text data="6. The discrete Fourier series"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="102" posx="2916.588484550266" posy="-264.09279635936218" width="181" height="70" side="right" fold="false" treesize="70" color="#715344" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="2930.588484550266" posy="-250.09279635936218" maxwidth="200">
            <text data="7. The discrete Fourier transform"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="103" posx="2916.588484550266" posy="-194.09279635936218" width="182" height="49" side="right" fold="false" treesize="49" color="#333333" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="2930.588484550266" posy="-180.09279635936218" maxwidth="200">
            <text data="8. Circular convolution"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
    <node id="112" posx="2570.588484550266" posy="3.9072036406378174" width="203" height="49" side="right" fold="false" treesize="49" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="2584.588484550266" posy="17.907203640637817" maxwidth="200">
        <text data="Pengolahan Sinyal Digital"/>
      </nodename>
      <nodenote></nodenote>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
