<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="2771203282" etag="2692618858">
  <theme name="default" label="Light" index="6"/>
  <styles>
    <style level="0" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="338.18739510965588" y="-661.81456609357929" scale="0.5"/>
  <images/>
  <nodes>
    <node id="0" posx="-50.15840341043895" posy="821.57015081037639" width="203" height="70" side="left" fold="false" treesize="1854.9999999999991" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="-36.15840341043895" posy="835.57015081037639" maxwidth="200">
        <text data="Buku Ajar&#10;Pengolahan Sinyal Digital"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="46" posx="-356.1584034104385" posy="-70.929849189624292" width="206" height="70" side="left" fold="true" treesize="70" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="-342.1584034104385" posy="-56.929849189624292" maxwidth="200">
            <text data="7. Penerapan dari T.Z. dan D.T.F.T."/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="47" posx="-673.15840341043895" posy="-130.42984918962384" width="217" height="70" side="left" fold="false" treesize="70" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-659.15840341043895" posy="-116.42984918962384" maxwidth="200">
                <text data="Fungsi transfer dari  Sistem LTI"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="48" posx="-682.15840341043895" posy="-60.429849189623837" width="226" height="70" side="left" fold="false" treesize="70" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-668.15840341043895" posy="-46.429849189623837" maxwidth="200">
                <text data="Solusi persamaan diferensial sistem"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="49" posx="-659.15840341043895" posy="9.5701508103761626" width="203" height="49" side="left" fold="false" treesize="49" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-645.15840341043895" posy="23.570150810376163" maxwidth="200">
                <text data="Respons frekuensi sistem"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="50" posx="-349.1584034104385" posy="-0.9298491896233827" width="199" height="49" side="left" fold="true" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="-335.1584034104385" posy="13.070150810376617" maxwidth="200">
            <text data="8. Realisasi sistem digital"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="51" posx="-563.15840341043895" posy="-74.429849189624292" width="114" height="49" side="left" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-549.15840341043895" posy="-60.429849189624292" maxwidth="200">
                <text data="Sistem delay"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="52" posx="-566.15840341043895" posy="-25.429849189623837" width="117" height="49" side="left" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-552.15840341043895" posy="-11.429849189623837" maxwidth="200">
                <text data="Direct form-I"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="53" posx="-571.15840341043895" posy="23.570150810375708" width="122" height="49" side="left" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-557.15840341043895" posy="37.570150810375708" maxwidth="200">
                <text data="Direct form-II"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="54" posx="-603.15840341043895" posy="72.570150810376163" width="154" height="49" side="left" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-589.15840341043895" posy="86.570150810376163" maxwidth="200">
                <text data="Cascade &amp; parallel"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="55" posx="-229.15840341043895" posy="275.57015081037571" width="79" height="49" side="left" fold="false" treesize="504" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="-215.15840341043895" posy="289.57015081037571" maxwidth="200">
            <text data="9. D.F.T."/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="56" posx="-460.15840341043895" posy="48.070150810376163" width="131" height="49" side="left" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-446.15840341043895" posy="62.070150810376163" maxwidth="200">
                <text data="Analisis fourier"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="57" posx="-456.15840341043895" posy="97.070150810375935" width="127" height="49" side="left" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-442.15840341043895" posy="111.07015081037594" maxwidth="200">
                <text data="D.T.F.T. &amp; D.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="58" posx="-531.15840341043895" posy="146.07015081037571" width="202" height="49" side="left" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-517.15840341043895" posy="160.07015081037571" maxwidth="200">
                <text data="D.F.T. dari finite sequence"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="59" posx="-401.15840341043895" posy="195.07015081037571" width="72" height="49" side="left" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-387.15840341043895" posy="209.07015081037571" maxwidth="200">
                <text data="I.D.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="60" posx="-492.15840341043895" posy="244.07015081037571" width="163" height="49" side="left" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-478.15840341043895" posy="258.07015081037571" maxwidth="200">
                <text data="I.D.F.T. dari sequece"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="61" posx="-482.15840341043895" posy="293.07015081037594" width="153" height="49" side="left" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-468.15840341043895" posy="307.07015081037594" maxwidth="200">
                <text data="Karakteristik D.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="62" posx="-470.15840341043895" posy="342.07015081037594" width="141" height="49" side="left" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-456.15840341043895" posy="356.07015081037594" maxwidth="200">
                <text data="D.F.T. dan I.D.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="63" posx="-496.15840341043895" posy="391.07015081037616" width="167" height="70" side="left" fold="false" treesize="70" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-482.15840341043895" posy="405.07015081037616" maxwidth="200">
                <text data="Analisis sistem LTI menggunakan D.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="64" posx="-527.15840341043895" posy="461.07015081037594" width="198" height="91" side="left" fold="false" treesize="91" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-513.15840341043895" posy="475.07015081037594" maxwidth="200">
                <text data="Konvolusi linier menggunakan konvolusi sirkular"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="65" posx="-234.15840341043895" posy="779.57015081037662" width="84" height="49" side="left" fold="false" treesize="504" color="#68b723" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="-220.15840341043895" posy="793.57015081037662" maxwidth="200">
            <text data="10. F.F.T."/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="66" posx="-413.15840341043895" posy="552.07015081037594" width="79" height="49" side="left" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-399.15840341043895" posy="566.07015081037594" maxwidth="200">
                <text data="Radix-2"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="67" posx="-431.15840341043895" posy="601.07015081037594" width="97" height="49" side="left" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-417.15840341043895" posy="615.07015081037594" maxwidth="200">
                <text data="D.I.T. F.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="68" posx="-519.15840341043895" posy="650.07015081037594" width="185" height="70" side="left" fold="false" treesize="70" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-505.15840341043895" posy="664.07015081037594" maxwidth="200">
                <text data="4-point F.F.T. - Butterfly diagram"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="69" posx="-549.15840341043895" posy="720.07015081037616" width="215" height="49" side="left" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-535.15840341043895" posy="734.07015081037616" maxwidth="200">
                <text data="Permasalahan 4-point F.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="70" posx="-459.15840341043895" posy="769.07015081037616" width="125" height="49" side="left" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-445.15840341043895" posy="783.07015081037616" maxwidth="200">
                <text data="4-point I.D.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="71" posx="-554.15840341043895" posy="818.07015081037639" width="220" height="70" side="left" fold="false" treesize="70" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-540.15840341043895" posy="832.07015081037639" maxwidth="200">
                <text data="8-point D.F.T. menggunakan D.I.T. F.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="72" posx="-484.15840341043895" posy="888.07015081037571" width="150" height="49" side="left" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-470.15840341043895" posy="902.07015081037571" maxwidth="200">
                <text data="8-point D.I.T. F.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="73" posx="-535.15840341043895" posy="937.07015081037616" width="201" height="70" side="left" fold="false" treesize="70" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-521.15840341043895" posy="951.07015081037616" maxwidth="200">
                <text data="8-point I.D.F.T. menggunakan D.I.T. F.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="74" posx="-485.15840341043895" posy="1007.0701508103755" width="151" height="49" side="left" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-471.15840341043895" posy="1021.0701508103755" maxwidth="200">
                <text data="8-point D.I.F. F.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="75" posx="-233.15840341043895" posy="1273.0701508103759" width="83" height="49" side="left" fold="false" treesize="483" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="-219.15840341043895" posy="1287.0701508103759" maxwidth="200">
            <text data="11. I.I.R."/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="77" posx="-513.15840341043895" posy="1056.0701508103766" width="180" height="49" side="left" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-499.15840341043895" posy="1070.0701508103766" maxwidth="200">
                <text data="Jenis-jenis filter digital"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="78" posx="-536.15840341043895" posy="1105.0701508103766" width="203" height="70" side="left" fold="false" treesize="70" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-522.15840341043895" posy="1119.0701508103766" maxwidth="200">
                <text data="Respons frekuensi sistem digital"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="79" posx="-487.15840341043895" posy="1175.0701508103766" width="154" height="49" side="left" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-473.15840341043895" posy="1189.0701508103766" maxwidth="200">
                <text data="Filter LPF dan HPF"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="80" posx="-427.15840341043895" posy="1224.0701508103768" width="94" height="49" side="left" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-413.15840341043895" posy="1238.0701508103768" maxwidth="200">
                <text data="Filter I.I.R"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="81" posx="-559.15840341043895" posy="1273.0701508103759" width="226" height="49" side="left" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-545.15840341043895" posy="1287.0701508103759" maxwidth="200">
                <text data="Pendekatan metode derivatif"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="82" posx="-556.15840341043895" posy="1322.0701508103759" width="223" height="70" side="left" fold="false" treesize="70" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-542.15840341043895" posy="1336.0701508103759" maxwidth="200">
                <text data="Metode transformasi impuls varian"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="83" posx="-557.15840341043895" posy="1392.0701508103757" width="224" height="49" side="left" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-543.15840341043895" posy="1406.0701508103757" maxwidth="200">
                <text data="Metode transformasi bilinier"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="84" posx="-484.15840341043895" posy="1441.0701508103757" width="151" height="49" side="left" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-470.15840341043895" posy="1455.0701508103757" maxwidth="200">
                <text data="Filter Butterworth"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="85" posx="-473.15840341043895" posy="1490.0701508103757" width="140" height="49" side="left" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-459.15840341043895" posy="1504.0701508103757" maxwidth="200">
                <text data="Filter Chebyshev"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="76" posx="-235.15840341043895" posy="1637.0701508103734" width="85" height="49" side="left" fold="false" treesize="245" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="-221.15840341043895" posy="1651.0701508103734" maxwidth="200">
            <text data="12. F.I.R."/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="89" posx="-435.15840341043895" posy="1539.0701508103748" width="100" height="49" side="left" fold="false" treesize="49" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-421.15840341043895" posy="1553.0701508103748" maxwidth="200">
                <text data="Filter F.I.R."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="90" posx="-511.15840341043895" posy="1588.0701508103734" width="176" height="49" side="left" fold="false" treesize="49" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-497.15840341043895" posy="1602.0701508103734" maxwidth="200">
                <text data="Metode Deret Fourier"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="91" posx="-474.15840341043895" posy="1686.0701508103739" width="139" height="49" side="left" fold="false" treesize="147" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-460.15840341043895" posy="1700.0701508103739" maxwidth="200">
                <text data="Metode window"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="92" posx="-684.15840341043895" posy="1637.0701508103734" width="110" height="49" side="left" fold="false" treesize="49" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="-670.15840341043895" posy="1651.0701508103734" maxwidth="200">
                    <text data="Rectangular"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="93" posx="-801.15840341043804" posy="1686.0701508103739" width="227" height="49" side="left" fold="false" treesize="49" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="-787.15840341043804" posy="1700.0701508103739" maxwidth="200">
                    <text data="Raised Cosine and Triangular"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="94" posx="-770.1584034104385" posy="1735.070150810373" width="196" height="49" side="left" fold="false" treesize="49" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="-756.1584034104385" posy="1749.070150810373" maxwidth="200">
                    <text data="window-window lainnya"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="1" posx="252.84159658956128" posy="685.07015081037594" width="115" height="49" side="right" fold="true" treesize="49" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="266.84159658956128" posy="699.07015081037594" maxwidth="200">
            <text data="1. Pengantar"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="467.84159658956105" posy="517.07015081037571" width="156" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="481.84159658956105" posy="531.07015081037571" maxwidth="200">
                <text data="Sinyal waktu diskri"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="3" posx="467.84159658956105" posy="566.07015081037571" width="154" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="481.84159658956105" posy="580.07015081037571" maxwidth="200">
                <text data="Sinyal-sinyal dasar"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="4" posx="467.84159658956105" posy="615.07015081037594" width="119" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="481.84159658956105" posy="629.07015081037594" maxwidth="200">
                <text data="Time-shifting"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="5" posx="467.84159658956105" posy="664.07015081037594" width="115" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="481.84159658956105" posy="678.07015081037594" maxwidth="200">
                <text data="Time-scaling"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="6" posx="467.84159658956105" posy="713.07015081037571" width="116" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="481.84159658956105" posy="727.07015081037571" maxwidth="200">
                <text data="Time-folding"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="7" posx="467.84159658956105" posy="762.07015081037571" width="184" height="70" side="right" fold="false" treesize="70" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="481.84159658956105" posy="776.07015081037571" maxwidth="200">
                <text data="Addition, Substraction, Multiplication"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="12" posx="467.84159658956105" posy="832.07015081037594" width="197" height="70" side="right" fold="false" treesize="70" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="481.84159658956105" posy="846.07015081037594" maxwidth="200">
                <text data="Hubungan antara sinyal-sinyal dasar"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="11" posx="252.84159658956128" posy="734.07015081037571" width="199" height="49" side="right" fold="true" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="266.84159658956128" posy="748.07015081037571" maxwidth="200">
            <text data="2. Klasifikasi sinyal-sinyal"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="14" posx="551.84159658956196" posy="660.57015081037594" width="228" height="49" side="right" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="565.84159658956196" posy="674.57015081037594" maxwidth="200">
                <text data="Sinyal periodik dan aperiodik"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="15" posx="551.84159658956196" posy="709.57015081037571" width="182" height="49" side="right" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="565.84159658956196" posy="723.57015081037571" maxwidth="200">
                <text data="Sinyal energi dan daya"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="16" posx="551.84159658956196" posy="758.57015081037571" width="187" height="49" side="right" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="565.84159658956196" posy="772.57015081037571" maxwidth="200">
                <text data="Sinyal genap dan ganjil"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="17" posx="551.84159658956196" posy="807.57015081037594" width="226" height="49" side="right" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="565.84159658956196" posy="821.57015081037594" maxwidth="200">
                <text data="Sinyal kausal dan non-kausal"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="13" posx="252.84159658956128" posy="783.07015081037571" width="90" height="49" side="right" fold="true" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="266.84159658956128" posy="797.07015081037571" maxwidth="200">
            <text data="3. Sistem"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="18" posx="442.84159658956196" posy="699.07015081037594" width="214" height="49" side="right" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="456.84159658956196" posy="713.07015081037594" maxwidth="200">
                <text data="Sistem linier dan non-linier"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="19" posx="442.84159658956196" posy="748.07015081037571" width="224" height="49" side="right" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="456.84159658956196" posy="762.07015081037571" maxwidth="200">
                <text data="Sistem stabil dan tidak stabil"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="20" posx="442.84159658956196" posy="797.07015081037571" width="203" height="49" side="right" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="456.84159658956196" posy="811.07015081037571" maxwidth="200">
                <text data="Sistem statis dan dinamis"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="21" posx="442.84159658956196" posy="846.07015081037594" width="225" height="70" side="right" fold="false" treesize="70" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="456.84159658956196" posy="860.07015081037594" maxwidth="200">
                <text data="Sistem time variant dan time invariant"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="23" posx="252.84159658956128" posy="832.07015081037639" width="146" height="49" side="right" fold="true" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="266.84159658956128" posy="846.07015081037639" maxwidth="200">
            <text data="4. Transformasi Z"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="25" posx="498.84159658956105" posy="611.57015081037594" width="211" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="512.84159658956105" posy="625.57015081037594" maxwidth="200">
                <text data="T.Z. dari sinyal-sinyal dasar"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="26" posx="498.84159658956105" posy="660.57015081037594" width="185" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="512.84159658956105" posy="674.57015081037594" maxwidth="200">
                <text data="Region of convergence"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="27" posx="498.84159658956105" posy="709.57015081037571" width="159" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="512.84159658956105" posy="723.57015081037571" maxwidth="200">
                <text data="T.Z. finite sequence"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="28" posx="498.84159658956105" posy="758.57015081037571" width="168" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="512.84159658956105" posy="772.57015081037571" maxwidth="200">
                <text data="T.Z. sinyal sinusoidal"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="29" posx="498.84159658956105" posy="905.57015081037616" width="141" height="49" side="right" fold="false" treesize="245" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="512.84159658956105" posy="919.57015081037616" maxwidth="200">
                <text data="Karakteristik T.Z."/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="30" posx="739.84159658956196" posy="807.57015081037639" width="77" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="753.84159658956196" posy="821.57015081037639" maxwidth="200">
                    <text data="Scaling"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="31" posx="739.84159658956196" posy="856.57015081037594" width="115" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="753.84159658956196" posy="870.57015081037594" maxwidth="200">
                    <text data="Time-scaling"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="32" posx="739.84159658956196" posy="905.57015081037616" width="119" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="753.84159658956196" posy="919.57015081037616" maxwidth="200">
                    <text data="Time-shifting"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="33" posx="739.84159658956196" posy="954.57015081037571" width="214" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="753.84159658956196" posy="968.57015081037571" maxwidth="200">
                    <text data="Multiplication time domain"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="34" posx="739.84159658956196" posy="1003.5701508103759" width="116" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="753.84159658956196" posy="1017.5701508103759" maxwidth="200">
                    <text data="Time-folding"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="36" posx="498.84159658956105" posy="1052.5701508103762" width="105" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="512.84159658956105" posy="1066.5701508103762" maxwidth="200">
                <text data="Inverse T.Z."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="24" posx="252.84159658956128" posy="905.57015081037525" width="111" height="49" side="right" fold="false" treesize="98" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="266.84159658956128" posy="919.57015081037525" maxwidth="200">
            <text data="5. Konvolusi"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="39" posx="463.84159658956105" posy="881.07015081037571" width="130" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="477.84159658956105" posy="895.07015081037571" maxwidth="200">
                <text data="Konvolusi liner"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="40" posx="463.84159658956105" posy="930.07015081037616" width="151" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="477.84159658956105" posy="944.07015081037616" maxwidth="200">
                <text data="Konvolusi sirkular"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="41" posx="252.84159658956128" posy="979.07015081037684" width="89" height="49" side="right" fold="true" treesize="49" color="#333333" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="266.84159658956128" posy="993.07015081037684" maxwidth="200">
            <text data="6. D.T.F.T."/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="42" posx="441.84159658956196" posy="874.07015081037616" width="217" height="70" side="right" fold="false" treesize="70" color="#333333" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="455.84159658956196" posy="888.07015081037616" maxwidth="200">
                <text data="Hubungan antara DTFT dan T.Z."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="43" posx="441.84159658956196" posy="944.07015081037616" width="191" height="70" side="right" fold="false" treesize="70" color="#333333" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="455.84159658956196" posy="958.07015081037616" maxwidth="200">
                <text data="D.T.F.T. dari sinyal-sinyal dasar"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="44" posx="441.84159658956196" posy="1014.0701508103768" width="163" height="49" side="right" fold="false" treesize="49" color="#333333" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="455.84159658956196" posy="1028.0701508103768" maxwidth="200">
                <text data="Karakteristik D.T.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="45" posx="441.84159658956196" posy="1063.0701508103757" width="192" height="70" side="right" fold="false" treesize="70" color="#333333" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="455.84159658956196" posy="1077.0701508103757" maxwidth="200">
                <text data="Permasalahan-permasalahan di D.T.F.T."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="95" posx="1600.7726268629995" posy="363.19792790998508" width="203" height="49" side="left" fold="false" treesize="553" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="1614.7726268629995" posy="377.19792790998508" maxwidth="200">
        <text data="Pengolahan Sinyal Digital"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="104" posx="1291.7726268630004" posy="111.19792790998508" width="209" height="70" side="left" fold="false" treesize="70" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1305.7726268630004" posy="125.19792790998508" maxwidth="200">
            <text data="9. Representation of linear digital networks"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="105" posx="1292.7726268630004" posy="181.19792790998508" width="208" height="91" side="left" fold="false" treesize="91" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1306.7726268630004" posy="195.19792790998508" maxwidth="200">
            <text data="10. Network structures for infinite impulse response (IIR) systems"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="106" posx="1273.7726268630004" posy="272.19792790998508" width="227" height="133" side="left" fold="false" treesize="133" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1287.7726268630004" posy="286.19792790998508" maxwidth="200">
            <text data="11. Network structures for finite impulse response (FIR) systems and parameter quantization effects in digital filter structures"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="107" posx="1312.7726268630004" posy="405.19792790998508" width="188" height="70" side="left" fold="false" treesize="70" color="#68b723" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1326.7726268630004" posy="419.19792790998508" maxwidth="200">
            <text data="12. Design of IIR digital filters"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="108" posx="1272.7726268630004" posy="475.19792790998508" width="228" height="49" side="left" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1286.7726268630004" posy="489.19792790998508" maxwidth="200">
            <text data="13. Digital Butterworth filters"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="109" posx="1309.7726268630004" posy="524.19792790998508" width="191" height="70" side="left" fold="false" treesize="70" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1323.7726268630004" posy="538.19792790998508" maxwidth="200">
            <text data="14. Design of FIR digital filters"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="110" posx="1291.7726268630004" posy="594.19792790998508" width="209" height="70" side="left" fold="false" treesize="70" color="#715344" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1305.7726268630004" posy="608.19792790998508" maxwidth="200">
            <text data="15. Computation of the discrete Fourier transform"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="96" posx="1903.7726268629999" posy="160.19792790998554" width="130" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1917.7726268629999" posy="174.19792790998554" maxwidth="200">
            <text data="1. Introduction"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="97" posx="1903.7726268629999" posy="209.19792790998554" width="218" height="70" side="right" fold="false" treesize="70" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1917.7726268629999" posy="223.19792790998554" maxwidth="200">
            <text data="2. Discrete-time signals and systems"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="98" posx="1903.7726268629999" posy="279.19792790998531" width="217" height="70" side="right" fold="false" treesize="70" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1917.7726268629999" posy="293.19792790998531" maxwidth="200">
            <text data="3. The discrete-time Fourier transform"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="99" posx="1903.7726268629999" posy="349.19792790998508" width="154" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1917.7726268629999" posy="363.19792790998508" maxwidth="200">
            <text data="4. The z-transform"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="100" posx="1903.7726268629999" posy="398.19792790998508" width="207" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1917.7726268629999" posy="412.19792790998508" maxwidth="200">
            <text data="5. The inverse z-transform"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="101" posx="1903.7726268629999" posy="447.19792790998508" width="225" height="49" side="right" fold="false" treesize="49" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1917.7726268629999" posy="461.19792790998508" maxwidth="200">
            <text data="6. The discrete Fourier series"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="102" posx="1903.7726268629999" posy="496.19792790998508" width="181" height="70" side="right" fold="false" treesize="70" color="#715344" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1917.7726268629999" posy="510.19792790998508" maxwidth="200">
            <text data="7. The discrete Fourier transform"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="103" posx="1903.7726268629999" posy="566.19792790998508" width="182" height="49" side="right" fold="false" treesize="49" color="#333333" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1917.7726268629999" posy="580.19792790998508" maxwidth="200">
            <text data="8. Circular convolution"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
    <node id="112" posx="1557.7726268629995" posy="764.19792790998508" width="203" height="49" side="right" fold="false" treesize="49" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="1571.7726268629995" posy="778.19792790998508" maxwidth="200">
        <text data="Pengolahan Sinyal Digital"/>
      </nodename>
      <nodenote></nodenote>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
