#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 4cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ujian Tengah Semester
\begin_inset Newline newline
\end_inset

Pengolahan Sinyal Digital
\begin_inset Newline newline
\end_inset

Semester Gasal 2021/2022
\end_layout

\begin_layout Enumerate
Tentukan apakah setiap sequence berikut ini adalah periodik atau tidak.
 Jika sequence tersebut adalah periodik, berapa periodenya?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x(n)=A\cos\left(\frac{3\pi}{7}n-\frac{\pi}{8}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x(n)=e^{j^{\left(\frac{n}{8}-\pi\right)}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Diketahui suatu sistem yang causal dengan input 
\begin_inset Formula $x(n)$
\end_inset

 dan output 
\begin_inset Formula $y(n)$
\end_inset

 yang direpresentasikan dalam persamaan linear constant coefficient difference
 sebagai berikut
\begin_inset Formula 
\[
y(n)-\frac{1}{2}y(n-1)=x(n)+\frac{1}{2}x(n-1)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Tentukan unit sample response dari sistem tersebut.
\end_layout

\begin_layout Enumerate
Berdasarkan jawaban dari poin (a) di atas dan convolution sum, tentukan
 response terhadap input 
\begin_inset Formula $x(n)=e^{j\omega n}$
\end_inset


\end_layout

\begin_layout Enumerate
Tentukan frequency response dari sistem
\end_layout

\end_deeper
\begin_layout Enumerate
Tentukan transformasi Fourier dari
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x(n)=\delta(n-3)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x(n)=\frac{1}{2}\delta(n+1)+\delta(n)+\frac{1}{2}\delta(n-1)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Tentukan apakah sequence berikut ini memiliki transformasi Fourier yang
 konvergen atau tidak.
 Mengapa demikian?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x(n)=2^{n}u(n)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x(n)=2^{n}u(-n)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Tentukan inverse transformasi Z dari sequence berikut ini
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $X(z)=\frac{1}{1+\frac{1}{2}z^{-1}};\quad|z|>\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $X(z)=\frac{1-2z^{-1}}{z^{-1}-2};\quad|z|>\frac{1}{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\align center
~ Selamat Mengerjakan ~
\end_layout

\end_body
\end_document
