#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language bahasa
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 4cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tugas 2 Pengolahan Sinyal Digital
\end_layout

\begin_layout Author
Tim Dosen Pengampu
\end_layout

\begin_layout Enumerate
Tentukan apakah setiap sequence berikut ini adalah periodik atau tidak.
 Jika termasuk periodik, tentukan berapa periodenya.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x(n)=a\cos(\frac{3\pi}{7}n-\frac{\pi}{8})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x(n)=e^{j^{(n/8-\pi)}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Sebuah sequence 
\begin_inset Formula $x(n)$
\end_inset

 diilustrasikan oleh gambar di bawah ini.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/img01.png
	scale 50

\end_inset


\end_layout

\end_inset

 Ekspresikan 
\begin_inset Formula $x(n)$
\end_inset

 dalam bentuk linear combination dari weighted dan delayed unit samples.
\end_layout

\begin_layout Enumerate
Untuk setiap sistem berikut ini, 
\begin_inset Formula $y(n)$
\end_inset

 adalah output dan 
\begin_inset Formula $x(n)$
\end_inset

 adalah input.
 Tentukan apakah hubungan input-output berikut ini linear dan/atau shift-invaria
nt.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $y(n)=2x(n)+3$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y(n)=x(n)\sin(\frac{2\pi}{7}n)+\frac{\pi}{6}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y(n)=[x(n)]^{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y(n)=\sum_{m=-\infty}^{n}x(m)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Untuk setiap pasangan sequence berikut ini, 
\begin_inset Formula $x(n)$
\end_inset

 merepresentasikan input ke LSI system dengan unit-sample response 
\begin_inset Formula $h(n)$
\end_inset

.
 Tentukan setiap output 
\begin_inset Formula $y(n)$
\end_inset

.
 Gambarkan juga bentuk sinyalnya.
\begin_inset Newline newline
\end_inset

Catatan:
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\sum_{r=0}^{\infty}a^{r}=\frac{1}{1-a},\:|a|<1$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\sum_{r=0}^{N-1}a^{r}=\frac{1-a^{N}}{1-a},\:\mathrm{semua}\:a$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename img/img02.png
	scale 50

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename img/img03.png
	scale 50

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename img/img04.png
	scale 50

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename img/img05.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Diketahui suatu sistem memiliki 2 linear shift-invariant subsystem dengan
 unit sample response 
\begin_inset Formula $h_{1}(n)$
\end_inset

 dan 
\begin_inset Formula $h_{2}(n)$
\end_inset

 dalam bentuk cascade.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/img06.png
	scale 50

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
Asumsikan 
\begin_inset Formula $x(n)=u(n)$
\end_inset

.
 Tentukan 
\begin_inset Formula $y_{a}(n)$
\end_inset

 dengan cara mengkonvolusikan 
\begin_inset Formula $x(n)$
\end_inset

 dengan 
\begin_inset Formula $h_{1}(n)$
\end_inset

 dan kemudian mengkonvolusikan hasil tersebut dengan 
\begin_inset Formula $h_{2}(n)$
\end_inset

.
\begin_inset Formula 
\[
y_{a}(n)=[x(n)*h_{1}(n)]*h_{2}(n)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Asumsikan 
\begin_inset Formula $x(n)=u(n)$
\end_inset

.
 Tentukan 
\begin_inset Formula $y_{b}(n)$
\end_inset

 dengan cara mengkonvolusikan 
\begin_inset Formula $x(n)$
\end_inset

 dengan hasil dari konvolusi antara 
\begin_inset Formula $h_{1}(n)$
\end_inset

 dan 
\begin_inset Formula $h_{2}(n)$
\end_inset

.
\begin_inset Formula 
\[
y_{a}(n)=x(n)*[h_{1}(n)*h_{2}(n)]
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
