#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language bahasa
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tugas 5 - Pengolahan Sinyal Digital
\end_layout

\begin_layout Enumerate
Dengan menggunakan metode inspaksi, tentukan inverse transformasi Z dari
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $X(z)=1;\quad|z|\leq\infty$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $X(z)=z^{3};\quad|z|<\infty$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $X(z)=\frac{1}{1-az^{-1}};\quad|z|>|a|$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $X(z)=\frac{1}{1-az^{-1}};\quad|z|<|a|$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $X(z)=-2z^{-2}+1+2z;\quad|z|<+\infty$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Dengan menggunakan partial fraction expansion dan contour integration, tentukan
 inverse transformasi Z dari
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $X(z)=\frac{1}{1+\frac{1}{2}z^{-1}};\quad|z|>\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $X(z)=\frac{1-\frac{1}{2}z^{-1}}{1+\frac{3}{4}z^{-1}+\frac{1}{8}z^{-2}};\quad|z|>\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $X(z)=\frac{1-2z^{-1}}{z^{-1}-2};\quad|z|>\frac{1}{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Dengan menggunakan power series expansion, tentukan inverse transformasi
 Z dari 
\begin_inset Formula $X(z)=e^{z}$
\end_inset


\end_layout

\begin_layout Enumerate
Diketahui tiga pole-zero pattern yang ditunjukkan oleh Gambar 
\begin_inset CommandInset ref
LatexCommand eqref
reference "wrap:fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (a), (b), dan (c).
 Selain itu diketahui juga tiga frequency response yang ditunjukkan oleh
 Gambar 
\begin_inset CommandInset ref
LatexCommand eqref
reference "wrap:fig2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "wrap:fig3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 dan 
\begin_inset CommandInset ref
LatexCommand eqref
reference "wrap:fig4"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Berdasarkan keenam gambar tersebut, tentukan pasangan antara pole-zero
 pattern dengan frequency responsenya.
 
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/img01.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pole-zero pattern
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wrap:fig1"

\end_inset


\end_layout

\end_inset


\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/img03.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Frequency response
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wrap:fig2"

\end_inset


\end_layout

\end_inset


\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/img03.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Frequency response
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wrap:fig3"

\end_inset


\end_layout

\end_inset


\begin_inset Wrap figure
lines 0
placement i
overhang 0in
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/img04.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Frequency response
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wrap:fig4"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Diketahui sistem causal linear shift-invariant dengan system functionya
 adalah 
\begin_inset Formula 
\[
H(z)=\frac{1-a^{-1}z^{-1}}{1-az^{-1}}
\]

\end_inset

 dimana 
\begin_inset Formula $a$
\end_inset

 adalah bilangan 
\emph on
real
\emph default
.
 Jika 
\begin_inset Formula $0<a<1$
\end_inset

, gambarkan pole-zero diagram dan region of convergence-nya.
\end_layout

\begin_layout Enumerate
Diketahui sistem linear discrete-time shift-invariant dengan input 
\begin_inset Formula $x(n)$
\end_inset

 dan output 
\begin_inset Formula $y(n)$
\end_inset

 adalah sebagai berikut
\begin_inset Formula 
\[
y(n-1)-\frac{10}{3}y(n)+y(n+1)=x(n)
\]

\end_inset

Sistem tersebut stabil.
 Tentukan unit-sample response-nya.
\end_layout

\end_body
\end_document
